# volumes:
#    geoserver-data:
#    geoserver-gwc:

services:
   geoserver:
      image: docker.osgeo.org/geoserver:2.27.0
      ports:
        - "${GEOSERVER_PORT}:8080"
    #   volumes:
    #     - geoserver-data:/opt/geoserver/data_dir
    #     - geoserver-gwc:/opt/geoserver/gwc
    #   restart: on-failure
    #   environment:
    #     - GEOSERVER_DATA_DIR=${GEOSERVER_DATA_DIR}
    #     - GEOWEBCACHE_CACHE_DIR=${GEOWEBCACHE_CACHE_DIR}
    #     - GEOSERVER_ADMIN_PASSWORD=${GEOSERVER_ADMIN_PASSWORD}
    #     - GEOSERVER_ADMIN_USER=${GEOSERVER_ADMIN_USER}
    #     - INITIAL_MEMORY=${INITIAL_MEMORY}
    #     - MAXIMUM_MEMORY=${MAXIMUM_MEMORY}
    #     - STABLE_EXTENSIONS=${STABLE_EXTENSIONS}
    #     - COMMUNITY_EXTENSIONS=${COMMUNITY_EXTENSIONS}
    #     - GEOSERVER_CONTEXT_ROOT=${GEOSERVER_CONTEXT_ROOT}
    #     - ROOT_WEBAPP_REDIRECT=true
    #     - CONSOLE_HANDLER_LEVEL=${CONSOLE_HANDLER_LEVEL}
    #   healthcheck:
    #     test: [ "CMD-SHELL", "curl --fail --silent --write-out 'HTTP CODE : %{http_code}\n' --output /dev/null -u $${GEOSERVER_ADMIN_USER}:$${GEOSERVER_ADMIN_PASSWORD} http://localhost:8080/geoserver/rest/about/version.xml" ]
    #     interval: 1m30s
    #     timeout: 10s
    #     retries: 3
    #     start_period: 1m
